<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/camera.css">
</head>
<body>
  <div class="container">
      <div class="left"><img src="./img/camera.JPG" alt="" style="width: 180px; height: 180px; margin-top: 10px; margin-left: 10px;"></div>
      <div class="right">
        <h3 style="font-weight: 400;">캐논 DSLR 100D (단렌즈, <br>
        충전기 16기가SD 포함) <br>
        </h3>
        <h4>성동구 행당동 / 끌올 10분 전</h4>
        <h3>210,000원</h3>
      </div>
      <div class="heart">♡</div>
      <div class="number">4</div>
  </div>
</body>
</html>